@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("./slider.css");
@import url("/animaciones.css");

* {
  margin: 0%;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 16px;
  font-family: "Playfair Display", serif;
}

:root {
  --primary: #f6f6f6;
  --secondary: #110f0f;
  --tertiary: #bb053a;
  --hueso: #eee4d6;
  --caqui: #c2a490;
}

body {
  background: var(--primary);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  position: fixed;
  padding: 0 2rem 0 1rem;
  background: var(--primary);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.navbar,
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list {
  gap: 40px;
}

.nav-list a {
  font-size: 16px;
  font-weight: 600px;
  color: var(--secondary);
}

.nav-list a:hover {
  color: var(--tertiary);
  border-bottom: solid 2px #bb053a;
}

.logo {
  height: 7.5rem;
  margin-top: 0.5rem;
}

/* MAIN*/

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* HERO*/

#hero {
  margin-top: 60px;
  padding: 50px 30px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5%;
  margin-bottom: 60px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 55%;
  gap: 1.75rem;
}

.hero-img {
  overflow: hidden;
  position: relative;
  width: 40%;
  height: 60vh;
}

.hero-tittle h2 {
  font-size: 1.75rem;
  font-weight: 600;
}
.hero-tittle h1 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--caqui);
}

.hero-text {
  font-size: 2rem;
  font-weight: 400;
}

/* .hero-img img {
  width: 500px;
  height: 600px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
} */

/*========================= ABOUT=============================*/
#about {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  background: var(--hueso);

  align-items: center;
}

.row-1 {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 70vh;
  align-items: center;
  gap: 5%;
}

.row-1 img {
  width: 40%;
  height: 60vh;
  border-radius: 1rem;
}

.about-text {
  width: 40%;
  padding: 1rem;
  text-align: center;
  border: solid 1px black;
}

.about-text h2 {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 20px;
}

.about-text h3 {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--secondary);
  line-height: 2rem;
}

.row-2 {
  display: flex;
  flex-direction: row;
  gap: 15%;
  width: 70%;
  height: 60vh;
  align-items: center;
  justify-content: center;
}

.row-2 .slice {
  height: 40vh;
  width: 30%;
  border-radius: 1rem;
}

.row-2 .cupcake {
  height: 55vh;
  width: 25%;
  margin-top: -2%;
  border-radius: 1rem;
}

/*======================INFO=====================*/
#info {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

#info h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--caqui);
}

.info-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-around;
  align-items: center;
}

.info-card {
  text-align: center;
  background: var(--hueso);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  width: 350px;
  height: 40%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

.info-card img {
  width: 125px;
  border-radius: 10%;
}

.info-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--tertiary);
}

.info-card p {
  font-size: 1rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--secondary);
  line-height: 1.75;
}

/*================CATALOG====================*/
#catalog {
  padding: 70px 0;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

#catalog h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--caqui);
}

/*================CATEGORIES====================*/
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.category {
  color: var(--tertiary);
  border: solid 1px var(--tertiary);
  padding: 10px 15px;
  border-radius: 10%;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
}

.active {
  background: var(--tertiary);
  color: var(--primary);
}

/*================PRODUCTS====================*/

.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 40px 0;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid #ccc;
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background: var(--primary);
}
/*
.product:hover {
  transform: scale(1.02);
}
*/
.product img {
  width: 16rem;

  object-fit: contain;
  border-radius: 5px;
}

.product-info {
  padding: 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
}

.product-top {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}

.product-mid .price {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--secondary);
  margin: 10px 0;
}

.product-mid .buy-button {
  background-color: var(--tertiary);
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-left: 10rem;
}

.buy-button:hover {
  background-color: #e7227e;
}

.btn-load {
  font-weight: 500;
  border: 2px solid var(--tertiary);
  background: none;
  color: var(--tertiary);
  padding: 10px 35px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.288);
}

.btn-load:hover {
  background: var(--tertiary);
  color: var(--primary);
}

/*================CONTAC====================*/

#contact {
  display: flex;
  justify-content: center;
  width: 50%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact-form {
  flex: 1;
  padding: 20px;
 
}

.contact-form h2 {
  font-size: 24px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-form {
  background: var(--tertiary);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

 .btn-form:hover {
  background-color: #ff4500;
}

.contact-info {
  flex: 1;
  padding: 20px;
}

.contact-info h2 {
  font-size: 24px;
  color: #333;
}

.contact-info p {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
}



/*================FOOTER====================*/